[gd_scene load_steps=2 format=3 uid="uid://347ib55d2aya"]

[ext_resource type="Script" path="res://scripts/fastSlot.gd" id="1_4yh7k"]

[node name="WeaponFirst" type="Panel"]
offset_left = 48.0
offset_top = 110.0
offset_right = 148.0
offset_bottom = 168.0
scale = Vector2(1.74544, 1.74544)
script = ExtResource("1_4yh7k")

[node name="StatusFilter" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.158472, 0.158472, 0.158472, 0.0431373)
