[gd_scene load_steps=4 format=3 uid="uid://dwk0lyrjdltsn"]

[ext_resource type="Script" path="res://scripts/NpcS/Dialogue/Remarks.cs" id="1_rhxov"]

[sub_resource type="LabelSettings" id="LabelSettings_8x5op"]
font_size = 24

[sub_resource type="CircleShape2D" id="CircleShape2D_1ql4a"]
radius = 1473.01

[node name="Remarks" type="Node2D"]
script = ExtResource("1_rhxov")
ThoughtsJsonPath = "res://data/NpcRemarks/StandartFraction.json"

[node name="BackGround" type="ColorRect" parent="."]
offset_left = -111.0
offset_top = -159.0
offset_right = 111.0
offset_bottom = -81.0
color = Color(0, 0, 0, 0)

[node name="Label" type="Label" parent="."]
offset_left = -111.0
offset_top = -159.0
offset_right = 111.0
offset_bottom = -81.0
label_settings = SubResource("LabelSettings_8x5op")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ProximityArea" type="Area2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 7

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ProximityArea"]
self_modulate = Color(1, 1, 1, 0.286275)
polygon = PackedVector2Array(10, 35, 1500, 600, 1500, -600, 10, -35)

[node name="PlayerNearArea" type="Area2D" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0)
collision_layer = 4
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerNearArea"]
shape = SubResource("CircleShape2D_1ql4a")
debug_color = Color(0.678431, 0.458824, 0.572549, 0.298039)

[node name="LookRay" type="RayCast2D" parent="."]
target_position = Vector2(200, 0)
collision_mask = 7

[connection signal="body_entered" from="ProximityArea" to="." method="VisualRangeEnter"]
[connection signal="body_exited" from="ProximityArea" to="." method="VisualRangeExited"]
[connection signal="body_entered" from="PlayerNearArea" to="." method="PlayerNearEntered"]
[connection signal="body_exited" from="PlayerNearArea" to="." method="PlayerNearExited"]
