[gd_scene load_steps=7 format=3 uid="uid://c2eg3lhrablns"]

[ext_resource type="PackedScene" uid="uid://bmyv3nu10ea1f" path="res://Scenes/npcs/Bases/human_enemy_npc_base.tscn" id="1_otcox"]
[ext_resource type="Texture2D" uid="uid://mfm6mmcmwfi2" path="res://sprites/npcSprites/human/EnemyHuman.png" id="2_0xf2g"]
[ext_resource type="Texture2D" uid="uid://dec7cmruyfsh8" path="res://sprites/GunSprites/muzzle_flash.png" id="3_byxof"]
[ext_resource type="Script" path="res://scripts/NpcS/enemyScripts/EnemyGun.cs" id="4_drgtk"]
[ext_resource type="PackedScene" uid="uid://bllnt7kjmcrdl" path="res://Scenes/guns/enemy_bullet.tscn" id="5_umcie"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0kec5"]
radius = 909.418

[node name="HumanEnemyNpc" node_paths=PackedStringArray("body") instance=ExtResource("1_otcox")]
body = NodePath(".")

[node name="CollisionShape2D" parent="." index="0"]
scale = Vector2(3.6039, 3.09877)

[node name="Sprite2D" parent="." index="1"]
rotation = 1.56735
texture = ExtResource("2_0xf2g")

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(1, 1)
scale = Vector2(3.87912, 3.75855)

[node name="muzzle" type="Sprite2D" parent="." index="3"]
visible = false
position = Vector2(66, 33)
rotation = 1.58384
texture = ExtResource("3_byxof")

[node name="Timer" type="Timer" parent="muzzle" index="0"]

[node name="Gun" type="Node2D" parent="." index="4" node_paths=PackedStringArray("muzzle")]
position = Vector2(73, -10)
script = ExtResource("4_drgtk")
bulletScene = ExtResource("5_umcie")
muzzle = NodePath("../muzzle")

[node name="ProximityArea" type="Area2D" parent="." index="5"]
collision_layer = 4
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProximityArea" index="0"]
shape = SubResource("CircleShape2D_0kec5")

[node name="LookRay" type="RayCast2D" parent="." index="6"]
target_position = Vector2(200, 0)
collision_mask = 7

[connection signal="timeout" from="muzzle/Timer" to="muzzle" method="hide"]
[connection signal="body_entered" from="ProximityArea" to="." method="_on_proximity_area_body_entered"]
[connection signal="body_exited" from="ProximityArea" to="." method="_on_proximity_area_body_exited"]
