[gd_scene load_steps=21 format=3 uid="uid://chp3m06jisirq"]

[ext_resource type="Script" path="res://Scenes/npcs/NPC_AI.cs" id="1_i8n4y"]
[ext_resource type="Texture2D" uid="uid://cliileuhcsqq3" path="res://sprites/npcSprites/human/Mitya.png" id="2_aldng"]
[ext_resource type="Texture2D" uid="uid://dec7cmruyfsh8" path="res://sprites/GunSprites/muzzle_flash.png" id="3_6wflh"]
[ext_resource type="Texture2D" uid="uid://bof8v0acsme18" path="res://sprites/playerSprites/WalkAnim/Atlas/runs (1).png" id="3_g3a63"]
[ext_resource type="Script" path="res://scripts/NpcS/enemyScripts/EnemyGun.cs" id="4_hnoq1"]
[ext_resource type="PackedScene" uid="uid://bllnt7kjmcrdl" path="res://Scenes/guns/enemy_bullet.tscn" id="5_hyo2y"]
[ext_resource type="PackedScene" uid="uid://dwk0lyrjdltsn" path="res://Scenes/remarks.tscn" id="6_d2nph"]
[ext_resource type="PackedScene" uid="uid://bmbib42s5spbd" path="res://Scenes/npcs/npc_melee_attack.tscn" id="7_7pb6v"]
[ext_resource type="PackedScene" uid="uid://b7scin6rilqah" path="res://Scenes/OneTimeHelp.tscn" id="8_4ppuk"]
[ext_resource type="AudioStream" uid="uid://bnf0yu8a8u3rw" path="res://sounds/effects/KnifeAttack.mp3" id="8_xsrab"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kgn1c"]
atlas = ExtResource("3_g3a63")
region = Rect2(414, 0, 138, 173)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqvif"]
atlas = ExtResource("3_g3a63")
region = Rect2(552, 0, 138, 173)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bep5"]
atlas = ExtResource("3_g3a63")
region = Rect2(690, 0, 138, 173)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d6ma"]
atlas = ExtResource("3_g3a63")
region = Rect2(828, 0, 138, 173)

[sub_resource type="AtlasTexture" id="AtlasTexture_77ikm"]
atlas = ExtResource("3_g3a63")
region = Rect2(276, 0, 138, 173)

[sub_resource type="AtlasTexture" id="AtlasTexture_drto3"]
atlas = ExtResource("3_g3a63")
region = Rect2(138, 0, 138, 173)

[sub_resource type="AtlasTexture" id="AtlasTexture_22js6"]
atlas = ExtResource("3_g3a63")
region = Rect2(0, 0, 138, 173)

[sub_resource type="SpriteFrames" id="SpriteFrames_d27rs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgn1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqvif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bep5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d6ma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bep5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqvif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgn1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77ikm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drto3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22js6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drto3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77ikm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgn1c")
}],
"loop": true,
"name": &"run",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgn1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqvif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bep5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d6ma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bep5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqvif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgn1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77ikm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drto3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22js6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drto3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77ikm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgn1c")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p2j1y"]
size = Vector2(120, 142)

[sub_resource type="CircleShape2D" id="CircleShape2D_jcv8x"]
radius = 189.003

[node name="NPC_AI_Test" type="CharacterBody2D" node_paths=PackedStringArray("PatrolPoints", "body2D") groups=["Alive"]]
position = Vector2(4, 1)
collision_layer = 2
collision_mask = 245
script = ExtResource("1_i8n4y")
PatrolPoints = []
body2D = NodePath(".")
MeleeAttackRange = 190.0
CanUseMeleeWeapon = false
SpeedWalk = 250
SpeedFast = 600
SpeedRun = 900

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.56735
texture = ExtResource("2_aldng")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
show_behind_parent = true
z_as_relative = false
position = Vector2(-16, -1)
rotation = 1.67502
sprite_frames = SubResource("SpriteFrames_d27rs")
animation = &"walk"
speed_scale = 3.0
offset = Vector2(-0.0196381, -0.28363)

[node name="ButtonText" type="Label" parent="."]
light_mask = 1023
anchors_preset = -1
anchor_left = -0.043
anchor_top = 0.091
anchor_right = 0.049
anchor_bottom = 0.127
offset_left = 58.0
offset_top = 66.0
offset_right = 165.0
offset_bottom = 89.0
grow_horizontal = 2
grow_vertical = 0
rotation = 3.14159
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "[E] Поговорить"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="WolfCol" type="CollisionShape2D" parent="."]
position = Vector2(-7, 1)
shape = SubResource("RectangleShape2D_p2j1y")

[node name="HitBox" type="Area2D" parent="."]

[node name="HitBoxColl" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-7, 1)
shape = SubResource("RectangleShape2D_p2j1y")

[node name="muzzle" type="Sprite2D" parent="."]
visible = false
position = Vector2(66, 33)
rotation = 1.58384
texture = ExtResource("3_6wflh")

[node name="Timer" type="Timer" parent="muzzle"]

[node name="Gun" type="Node2D" parent="." node_paths=PackedStringArray("muzzle")]
position = Vector2(73, -10)
script = ExtResource("4_hnoq1")
bulletScene = ExtResource("5_hyo2y")
muzzle = NodePath("../muzzle")

[node name="ProximityArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 7

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ProximityArea"]
self_modulate = Color(1, 1, 1, 0.286275)
polygon = PackedVector2Array(10, 35, 1500, 600, 1500, -600, 10, -35)

[node name="KnowPosInFight" type="Area2D" parent="."]
self_modulate = Color(1, 1, 1, 0)
collision_layer = 4
collision_mask = 7

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="KnowPosInFight"]
polygon = PackedVector2Array(270, -250, 270, 250, -100, 60, -100, -60)

[node name="LookRay" type="RayCast2D" parent="."]
target_position = Vector2(200, 0)
collision_mask = 7

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
navigation_layers = 15
avoidance_enabled = true
max_speed = 1100.0
avoidance_layers = 4
avoidance_mask = 6

[node name="PathLine" type="Line2D" parent="."]
width = 4.0
default_color = Color(1, 0, 0, 1)

[node name="Remarks" parent="." instance=ExtResource("6_d2nph")]

[node name="NpcMeleeAttack" parent="." instance=ExtResource("7_7pb6v")]
collision_layer = 4
_hitAliveSound = ExtResource("8_xsrab")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 7

[node name="DetectionCol" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_jcv8x")

[node name="OneTimeHelp" parent="." instance=ExtResource("8_4ppuk")]
hintText = "Нажмите \"E\" для начала диалога"

[connection signal="timeout" from="muzzle/Timer" to="muzzle" method="hide"]
[connection signal="body_entered" from="ProximityArea" to="." method="SeeZoneEnter"]
[connection signal="body_exited" from="ProximityArea" to="." method="SeeZoneExited"]
[connection signal="body_entered" from="KnowPosInFight" to="." method="KnowPosInChaseEntered"]
[connection signal="body_exited" from="KnowPosInFight" to="." method="KnowPosInChaseExited"]
[connection signal="body_entered" from="DetectionArea" to="." method="OnDetectionAreaBodyEntered"]
[connection signal="body_exited" from="DetectionArea" to="." method="OnDetectionAreaBodyExited"]
