[gd_scene load_steps=11 format=3 uid="uid://con576l1u4tyu"]

[ext_resource type="Script" path="res://Scenes/npcs/NPC_AI.cs" id="1_lwhu1"]
[ext_resource type="Texture2D" uid="uid://mfm6mmcmwfi2" path="res://sprites/npcSprites/EnemyHuman.png" id="2_3tb2c"]
[ext_resource type="Texture2D" uid="uid://dec7cmruyfsh8" path="res://sprites/GunSprites/muzzle_flash.png" id="4_fyqoq"]
[ext_resource type="Script" path="res://scripts/NpcS/enemyScripts/EnemyGun.cs" id="5_dngqq"]
[ext_resource type="PackedScene" uid="uid://bllnt7kjmcrdl" path="res://Scenes/guns/enemy_bullet.tscn" id="6_akny4"]
[ext_resource type="PackedScene" uid="uid://bmbib42s5spbd" path="res://Scenes/npcs/npc_melee_attack.tscn" id="7_l1hqy"]
[ext_resource type="PackedScene" uid="uid://dwk0lyrjdltsn" path="res://Scenes/remarks.tscn" id="7_uvndp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v5hnp"]
size = Vector2(120, 142)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_whntm"]
size = Vector2(120, 142)

[sub_resource type="CircleShape2D" id="CircleShape2D_nfq2q"]
radius = 263.919

[node name="NPC_AI_Test2" type="CharacterBody2D" node_paths=PackedStringArray("PatrolPoints", "body2D") groups=["Alive"]]
position = Vector2(4, 1)
collision_layer = 2
collision_mask = 245
script = ExtResource("1_lwhu1")
PatrolPoints = []
body2D = NodePath(".")
MeleeAttackRange = 190.0
SpeedWalk = 250
SpeedFast = 600
SpeedRun = 900

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.56735
texture = ExtResource("2_3tb2c")

[node name="WolfCol" type="CollisionShape2D" parent="."]
position = Vector2(-7, 1)
shape = SubResource("RectangleShape2D_v5hnp")

[node name="HitBox" type="Area2D" parent="."]

[node name="HitBoxColl" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-7, 1)
shape = SubResource("RectangleShape2D_whntm")

[node name="muzzle" type="Sprite2D" parent="."]
visible = false
position = Vector2(66, 33)
rotation = 1.58384
texture = ExtResource("4_fyqoq")

[node name="Timer" type="Timer" parent="muzzle"]

[node name="Gun" type="Node2D" parent="." node_paths=PackedStringArray("muzzle")]
position = Vector2(73, -10)
script = ExtResource("5_dngqq")
bulletScene = ExtResource("6_akny4")
muzzle = NodePath("../muzzle")

[node name="ProximityArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2147483655

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ProximityArea"]
self_modulate = Color(1, 1, 1, 0.286275)
polygon = PackedVector2Array(10, 35, 1500, 600, 1500, -600, 10, -35)

[node name="AreaHearCalm" type="Area2D" parent="."]
self_modulate = Color(1, 1, 1, 0)
collision_layer = 0
collision_mask = 2147483655

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaHearCalm"]
shape = SubResource("CircleShape2D_nfq2q")
debug_color = Color(0.156386, 0.518903, 1, 0.298039)

[node name="KnowPosInFight" type="Area2D" parent="."]
self_modulate = Color(1, 1, 1, 0)
collision_layer = 0
collision_mask = 2147483655

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="KnowPosInFight"]
polygon = PackedVector2Array(270, -250, 270, 250, -100, 60, -100, -60)

[node name="LookRay" type="RayCast2D" parent="."]
target_position = Vector2(200, 0)
collision_mask = 7

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
navigation_layers = 15
avoidance_enabled = true
radius = 55.0
max_speed = 1100.0
avoidance_layers = 4
avoidance_mask = 6

[node name="PathLine" type="Line2D" parent="."]
width = 4.0
default_color = Color(1, 0, 0, 1)

[node name="Remarks" parent="." instance=ExtResource("7_uvndp")]

[node name="NpcMeleeAttack" parent="." instance=ExtResource("7_l1hqy")]
collision_layer = 4

[connection signal="timeout" from="muzzle/Timer" to="muzzle" method="hide"]
[connection signal="body_entered" from="ProximityArea" to="." method="SeeZoneEnter"]
[connection signal="body_exited" from="ProximityArea" to="." method="SeeZoneExited"]
[connection signal="body_entered" from="KnowPosInFight" to="." method="KnowPosInChaseEntered"]
[connection signal="body_exited" from="KnowPosInFight" to="." method="KnowPosInChaseExited"]
