[gd_scene load_steps=3 format=3 uid="uid://bmbib42s5spbd"]

[ext_resource type="Script" path="res://scripts/NpcMeleeAttack.cs" id="1_a6w4e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2aegx"]
size = Vector2(179, 87)

[node name="NpcMeleeAttack" type="Area2D"]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_a6w4e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(119.5, 6)
shape = SubResource("RectangleShape2D_2aegx")

[node name="EffectsPlayerKnife" type="AudioStreamPlayer2D" parent="."]

[connection signal="body_entered" from="." to="." method="AttackZoneEnter"]
[connection signal="body_exited" from="." to="." method="AttackZoneExit"]
