[gd_scene load_steps=5 format=3 uid="uid://con576l1u4tyu"]

[ext_resource type="Script" path="res://Scenes/npcs/NPC_AI.cs" id="1_a0k1w"]
[ext_resource type="Texture2D" uid="uid://bt6q7n3dhc27" path="res://icon.svg" id="1_h4abk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p2j1y"]
size = Vector2(74, 65)

[sub_resource type="CircleShape2D" id="CircleShape2D_q8n3i"]
radius = 200.022

[node name="NPC_AI_Test" type="CharacterBody2D" node_paths=PackedStringArray("PatrolPoints", "body")]
position = Vector2(1, 1)
script = ExtResource("1_a0k1w")
PatrolPoints = []
body = NodePath(".")
SpeedWalk = 150
SpeedFast = 400
SpeedRun = 800
BattleRotationSpeed = 20.0

[node name="NeutralSprite" type="Sprite2D" parent="."]
position = Vector2(316, 103)
scale = Vector2(0.582031, 0.542969)
texture = ExtResource("1_h4abk")
offset = Vector2(-542.926, -193.381)

[node name="WolfCol" type="CollisionShape2D" parent="."]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_p2j1y")

[node name="ProximityArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 7

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ProximityArea"]
self_modulate = Color(1, 1, 1, 0.286275)
polygon = PackedVector2Array(10, 35, 1500, 600, 1500, -600, 10, -35)

[node name="PlayerNearArea" type="Area2D" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0)
collision_layer = 4
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerNearArea"]
shape = SubResource("CircleShape2D_q8n3i")
debug_color = Color(0.678431, 0.458824, 0.572549, 0.298039)

[node name="LookRay" type="RayCast2D" parent="."]
target_position = Vector2(200, 0)
collision_mask = 7

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
navigation_layers = 15
avoidance_enabled = true
avoidance_layers = 4
avoidance_mask = 7

[node name="PathLine" type="Line2D" parent="."]
width = 4.0
default_color = Color(1, 0, 0, 1)

[connection signal="body_entered" from="ProximityArea" to="." method="SeeZoneEnter"]
[connection signal="body_exited" from="ProximityArea" to="." method="SeeZoneExited"]
