[gd_scene load_steps=2 format=3 uid="uid://r32htr1ix44n"]

[ext_resource type="PackedScene" uid="uid://bbo6nn2252m1h" path="res://Scenes/Items/note.tscn" id="1_13c8f"]

[node name="Note" instance=ExtResource("1_13c8f")]

[node name="Label" parent="NoteUI" index="1"]
text = "Ночью приходи в церковь. Один. Тебе нужно будет отодвинуть кафедру и спустится в подвал. Там ты должен найти клетку Никитина, остальное узнаешь из его записки
- Л.
"
autowrap_mode = 2
